<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/loved_by_the_king"
        android:shadowColor="#bdc3c7"
        android:text="@string/title"
        android:textColor="#35A3D5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/msgImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/magic8ball"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/btnAsk"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btnstyle"
        android:shadowRadius="20"
        android:text="@string/btnmsg"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold|italic" />
</RelativeLayout>
